<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/greyWetmuck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            card_view:cardElevation="3dp"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/imeiCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="imei"
                    android:textColor="@color/Black"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/versionCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="version"
                    android:textColor="@color/Black"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="end" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end" >

                <ToggleButton
                    android:id="@+id/toggleBtnLanguange"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:checked="false"
                    android:drawableEnd="@drawable/btn_version_languange"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textOff="Bahasa Indonesia"
                    android:textOn="English Language" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipment Inspection"
                    android:textColor="@color/Black"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/equipmentTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/equipmentET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="48dp"
                            android:hint="Equipment"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/colorRedAccent"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/dateTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/dateET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Date Inspection"
                            android:drawableEnd="@drawable/date_logo"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:onClick="datePicker"
                            android:focusable="false"
                            android:textSize="15dp"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/locationEqTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="0.6">

                        <EditText
                            android:id="@+id/locationEqET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Equipment Location"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/typeEqTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1.4">

                        <EditText
                            android:id="@+id/typeEqET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Sprinkler Type"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/registerTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/registerET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Equipment Register"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/clientTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/clientET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Client"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textCapCharacters"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Q60TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Commissioning"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q1TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Installation complete"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp1"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark1TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark1ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q2TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Material use meet FSME standard"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp2"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark2TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark2ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q3TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Function test"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp3"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark3TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark3ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q4TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drawing available"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp4"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark4TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark4ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Q70TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commissioning Test"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q5TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sprinkler system condition"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp5"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark5TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark5ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q6TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Piping connections"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp6"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark6TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark6ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q7TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sprinkler valves"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp7"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark7TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark7ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q8TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Supply valves"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp8"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark8TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark8ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q9TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pressure switches"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp9"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark9TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark9ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q10TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flow switches"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp10"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark10TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark10ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q11TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tamper switches"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp11"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark11TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark11ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q12TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bells / Horns"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp12"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark12TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark12ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q13TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manual actuators"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp13"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark13TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark13ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q14TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pressure Gauge"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp14"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark14TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark14ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"
                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q15TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Head sprinkler"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp15"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark15TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark15ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q16TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check valves"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp16"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark16TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark16ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"
                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q17TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inspector valves"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp17"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark17TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark17ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"

                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14."
                        android:textColor="@color/Black"
                        android:layout_weight="1.28"/>

                    <TextView
                        android:id="@+id/Q18TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tags and seals"
                        android:textColor="@color/Black"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="0.85">

                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/insp18"
                            android:layout_width="match_parent"
                            android:layout_height="27.5dp"
                            android:layout_gravity="right"
                            android:entries="@array/applicationBase" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="0sp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/remark18TL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Black">

                            <EditText
                                android:id="@+id/remark18ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remark"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:inputType="textMultiLine|textMultiLine|textCapWords"
                                android:textColorHint="@color/Black"
                                android:layout_weight="0.36" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/findingsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/Q80TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non Compliance Findings"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/addComplianceIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_tag"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/findingsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:scrollbars="vertical"
            android:visibility="visible"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/photosLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/Q90TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photos"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/addPhotosIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_image"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photosRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:scrollbars="vertical"
            android:visibility="visible"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signature"
                    android:textColor="@color/Black"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/engineeringTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/engineeringET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="48dp"
                            android:hint="FSME Engineering"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/colorRedAccent"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/maintenanceTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/maintenanceET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="FSME Maintenance"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/areaOwnerTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/areaOwnerET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Area Owner"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ugmrTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/ugmrET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:hint="Team Response"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cseTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/cseET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:hint="Installer"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/deptHeadTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/deptHeadET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="FSME Dept. Head"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:inputType="textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/generateCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorRedAccent"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="7dp"
                android:layout_margin="5dp"
                android:layout_weight="1.4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Generate"
                    android:textColor="@color/White" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/previewCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/Green"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="7dp"
                android:layout_margin="5dp"
                android:layout_weight="1.4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Preview"
                    android:textColor="@color/White" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>